spring.application.name=PCSB
spring.datasource.url=jdbc:mysql://localhost:3306/packcientes
spring.datasource.username=SamSam
spring.datasource.password=Samublasco1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true